# Energy scale correction for Island SuperClusters

module correctedIslandBarrelSuperClusters = EgammaSCCorrectionMaker
{
  string VerbosityLevel = "ERROR"

  InputTag recHitProducer = ecalRecHit:EcalRecHitsEB
  InputTag rawSuperClusterProducer = islandSuperClusters:islandBarrelSuperClusters

  string superClusterAlgo = "Island"
  double sigmaElectronicNoise = 0.03
  double etThresh = 0.

  bool applyEnergyCorrection = true
  string corectedSuperClusterCollection = ""
  
  PSet isl_fCorrPset = {
     vdouble fBremVec = { 0 }
     vdouble fEtEtaVec = { 0 }
     double brLinearThr = 0.0
   }

}
