#
# $Id: correctedIslandSuperClusters.cfi,v 1.1 2006/08/02 13:41:15 rahatlou Exp $
#
# Energy scale correction for Island SuperClusters
module correctedIslandBarrelSuperClusters = EgammaSCCorrectionMaker
{
  string VerbosityLevel = "ERROR"

  string recHitProducer = "ecalRecHit"
  string recHitCollection = "EcalRecHitsEB"
  string rawSuperClusterProducer   = "islandSuperClusters"
  string rawSuperClusterCollection = "islandBarrelSuperClusters"
  string superClusterAlgo = "Island"
  double sigmaElectronicNoise = 0.03
  bool applyEnergyCorrection = true
  string corectedSuperClusterCollection = ""
}

module correctedIslandEndcapSuperClusters = EgammaSCCorrectionMaker
{
  string VerbosityLevel = "ERROR"

  string recHitProducer = "ecalRecHit"
  string recHitCollection = "EcalRecHitsEE"
  string rawSuperClusterProducer = "islandSuperClusters"
  string rawSuperClusterCollection = "islandEndcapSuperClusters"
  string superClusterAlgo = "Island"
  double sigmaElectronicNoise = 0.03
  bool applyEnergyCorrection = true
  string corectedSuperClusterCollection = ""
}
