# Energy scale correction for Island SuperClusters
module correctedIslandSuperClusterProducer = EgammaSCCorrectionMaker
{
  string recHitProducer = "ecalrechit"
  string recHitCollection = "EcalRecHitsEB"
  string rawSuperClusterProducer = "islandSuperClusterProducer"
  string rawSuperClusterCollection = "islandBarrelSuperClusterCollection"
  string superClusterAlgo = "Island"
  double sigmaElectronicNoise = 0.03
  bool applyEnergyCorrection = true
  string corectedSuperClusterCollection = "correctedIslandBarrelSuperClusterCollection"
}
