# Energy scale correction for Hybrid SuperClusters
module correctedDynamicHybridSuperClusters = EgammaSCCorrectionMaker
{
  string VerbosityLevel = "ERROR"

  InputTag recHitProducer = ecalRecHit:EcalRecHitsEB
  InputTag rawSuperClusterProducer = dynamicHybridSuperClusters

  string superClusterAlgo = "DynamicHybrid"
  double sigmaElectronicNoise = 0.03
  double etThresh =0.

  bool applyEnergyCorrection = true
  string corectedSuperClusterCollection = ""

  # energy correction
  PSet dyn_fCorrPset = { 
     vdouble fBremVec = { -0.01762, 0.04224, 0.9793, 0.0008075, 1.774 } 
     vdouble fEtEtaVec = { 0.9929, -0.01751, -4.636, 5.945, 737.9, 4.057, 1.023, 8.0 } 
     double brLinearThr = 12.0
  }
}

