#
# $Id: $
#
# Energy scale correction for Island SuperClusters
module correctedIslandSuperClusterProducerBarrel = EgammaSCCorrectionMaker
{
  string recHitProducer = "ecalrechit"
  string recHitCollection = "EcalRecHitsEB"
  string rawSuperClusterProducer = "islandSuperClusterProducer"
  string rawSuperClusterCollection = "islandBarrelSuperClusterCollection"
  string superClusterAlgo = "Island"
  double sigmaElectronicNoise = 0.03
  bool applyEnergyCorrection = true
  string corectedSuperClusterCollection = "correctedIslandBarrelSuperClusterCollection"
}

module correctedIslandSuperClusterProducerEndcap = EgammaSCCorrectionMaker
{
  string recHitProducer = "ecalrechit"
  string recHitCollection = "EcalRecHitsEE"
  string rawSuperClusterProducer = "islandSuperClusterProducer"
  string rawSuperClusterCollection = "islandEndcapSuperClusterCollection"
  string superClusterAlgo = "Island"
  double sigmaElectronicNoise = 0.03
  bool applyEnergyCorrection = true
  string corectedSuperClusterCollection = "correctedIslandEndcapSuperClusterCollection"
}
