#
# $Id: correctedIslandSuperClusters.cfi,v 1.3 2007/02/25 18:02:13 futyand Exp $
#
# Energy scale correction for Island SuperClusters
module correctedIslandBarrelSuperClusters = EgammaSCCorrectionMaker
{
  string VerbosityLevel = "ERROR"

  string recHitProducer = "ecalRecHit"
  string recHitCollection = "EcalRecHitsEB"
  string rawSuperClusterProducer   = "islandSuperClusters"
  string rawSuperClusterCollection = "islandBarrelSuperClusters"
  string superClusterAlgo = "Island"
  double sigmaElectronicNoise = 0.03
  bool applyEnergyCorrection = true
  string corectedSuperClusterCollection = ""

  double etThresh = 0.

}

module correctedIslandEndcapSuperClusters = EgammaSCCorrectionMaker
{
  string VerbosityLevel = "ERROR"

  string recHitProducer = "ecalRecHit"
  string recHitCollection = "EcalRecHitsEE"
  string rawSuperClusterProducer = "islandSuperClusters"
  string rawSuperClusterCollection = "islandEndcapSuperClusters"
  string superClusterAlgo = "Island"
  double sigmaElectronicNoise = 0.15
  bool applyEnergyCorrection = true
  string corectedSuperClusterCollection = ""

  double etThresh = 0.

}
