# Energy scale correction for Fixed Matrix Endcap SuperClusters

module correctedFixedMatrixSuperClustersWithPreshower = EgammaSCCorrectionMaker
{
  string VerbosityLevel = "ERROR"

  InputTag recHitProducer = ecalRecHit:EcalRecHitsEE
  InputTag rawSuperClusterProducer = fixedMatrixSuperClustersWithPreshower

  string superClusterAlgo = "FixedMatrix"
  double sigmaElectronicNoise = 0.15
  double etThresh = 0.
  
  bool applyEnergyCorrection = true
  string corectedSuperClusterCollection = ""

  # energy correction
  PSet fix_fCorrPset = { 
     vdouble fBremVec  = { 0  }
     vdouble fEtEtaVec = { 0  }
     double brLinearThr = 0.0
  }

}
