# Energy scale correction for Fixed Matrix Endcap SuperClusters

module correctedFixedMatrixSuperClustersWithPreshower = EgammaSCCorrectionMaker
{
  string VerbosityLevel = "ERROR"

  InputTag recHitProducer = ecalRecHit:EcalRecHitsEE
  InputTag rawSuperClusterProducer = fixedMatrixSuperClustersWithPreshower

  string superClusterAlgo = "FixedMatrix"
  double sigmaElectronicNoise = 0.15

  bool applyEnergyCorrection = true
  string corectedSuperClusterCollection = ""
  double etThresh = 0.

  # energy correction
  PSet fix_fCorrPset = { 
     vdouble fBremVec  = {-0.1234, 0.2347, 0.8831, 0.002377, 1.037 }
     vdouble fEtEtaVec = { 1.002, -0.0805, -4.233, 0.0, -4.171, 74.15, -8.867, 0.0, 0.0, 0.0, 2.6}
     vint corrF        = {0, 0, 1}
     double brLinearLowThr = 0.9
     double brLinearHighThr = 5.0
  }

}
