#
# $Id: correctedIslandSuperClusterProducer.cfi,v 1.5 2006/07/17 10:52:33 rahatlou Exp $
#
# Energy scale correction for Island SuperClusters
module correctedIslandBarrelSuperClusters = EgammaSCCorrectionMaker
{
  string recHitProducer = "ecalRecHit"
  string recHitCollection = "EcalRecHitsEB"
  string rawSuperClusterProducer   = "islandSuperClusters"
  string rawSuperClusterCollection = "islandBarrelSuperClusters"
  string superClusterAlgo = "Island"
  double sigmaElectronicNoise = 0.03
  bool applyEnergyCorrection = true
  string corectedSuperClusterCollection = ""
}

module correctedIslandEndcapSuperClusters = EgammaSCCorrectionMaker
{
  string recHitProducer = "ecalRecHit"
  string recHitCollection = "EcalRecHitsEE"
  string rawSuperClusterProducer = "islandSuperClusters"
  string rawSuperClusterCollection = "islandEndcapSuperClusters"
  string superClusterAlgo = "Island"
  double sigmaElectronicNoise = 0.03
  bool applyEnergyCorrection = true
  string corectedSuperClusterCollection = ""
}
