# Energy scale correction for Island SuperClusters

module correctedIslandBarrelSuperClusters = EgammaSCCorrectionMaker
{
  string VerbosityLevel = "ERROR"

  InputTag recHitProducer = ecalRecHit:EcalRecHitsEB
  InputTag rawSuperClusterProducer = islandSuperClusters:islandBarrelSuperClusters

  string superClusterAlgo = "Island"
  double sigmaElectronicNoise = 0.03

  bool applyEnergyCorrection = true
  string corectedSuperClusterCollection = ""
  double etThresh = 0.
 
  
  PSet isl_fCorrPset = {
     vdouble fBremVec = { 0 }
     vdouble fEtEtaVec = { 0 }
     vint32 corrF = { 0 }
     double brLinearLowThr = 0.0
     double brLinearHighThr = 0.0
   }

}
