# Energy scale correction for Island Endcap SuperClusters

module correctedIslandEndcapSuperClusters = EgammaSCCorrectionMaker
{
  string VerbosityLevel = "ERROR"

  InputTag recHitProducer = ecalRecHit:EcalRecHitsEE
  InputTag rawSuperClusterProducer = islandSuperClusters:islandEndcapSuperClusters

  string superClusterAlgo = "Island"
  double sigmaElectronicNoise = 0.15
  double etThresh = 0.

  bool applyEnergyCorrection = true
  string corectedSuperClusterCollection = ""
 
  PSet isl_fCorrPset = { 
     vdouble fBremVec = { 0 }
     vdouble fEtEtaVec   = { 0 }
     double brLinearLowThr = 0.0
     double brLinearHighThr = 0.0
  }
}
