# Preshower cluster producer
module correctedEndcapSuperClustersWithPreshower = PreshowerClusterProducer
{

  double etThresh =0.

  # building preshower clusters

    string preshRecHitProducer      = "ecalPreshowerRecHit"
    string preshRecHitCollection    = "EcalRecHitsES"

    #string endcapSClusterProducer   = "islandSuperClusters"
    #string endcapSClusterCollection = "islandEndcapSuperClusters"

    string endcapSClusterProducer   = "correctedIslandEndcapSuperClusters"
    string endcapSClusterCollection = ""

    string preshClusterCollectionX = "preshowerXClusters"
    string preshClusterCollectionY = "preshowerYClusters"

    double preshStripEnergyCut      = 0.0
    double preshClusterEnergyCut    = 0.0
    int32  preshSeededNstrip        = 15
    int32  preshNclust              = 4


   # building endcap association

    string assocSClusterCollection = ""

    double preshCalibPlaneX  = 1.0
    double preshCalibPlaneY  = 0.70
    double preshCalibGamma   = 0.024   # 0.020
    double preshCalibMIP     = 90.0e-6 # 78.5e-6 

    string debugLevel         = "" # switch to 'INFO' to get an extensive print-out

}
