# Energy scale correction for Hybrid SuperClusters
module correctedHybridSuperClusters = EgammaSCCorrectionMaker
{
  string VerbosityLevel = "ERROR"

  InputTag recHitProducer = ecalRecHit:EcalRecHitsEB
  InputTag rawSuperClusterProducer = hybridSuperClusters

  string superClusterAlgo = "Hybrid"
  double sigmaElectronicNoise = 0.03
  double etThresh =0.

  bool applyEnergyCorrection = true
  string corectedSuperClusterCollection = ""

  # energy correction
  PSet hyb_fCorrPset = { 
     vdouble fBremVec  = { -0.01119, 0.02833, 0.9842, -0.0002623, 1.617 }
     vdouble fEtEtaVec = { 1.002, -1.03, 7.489, 0.0, 0.7454, 20.37, 1.077, 8.0, 1.023, -0.00181, 0.0, 1.0, 0.0 }
     double brLinearLowThr = 1.0
     double brLinearHighThr = 6.0
  }
}
