#
# $Id: correctedIslandSuperClusterProducer.cfi,v 1.4 2006/06/16 11:26:31 rahatlou Exp $
#
# Energy scale correction for Island SuperClusters
module correctedIslandBarrelSuperClusterProducer = EgammaSCCorrectionMaker
{
  string recHitProducer = "ecalRecHit"
  string recHitCollection = "EcalRecHitsEB"
  string rawSuperClusterProducer   = "islandSuperClusterProducer"
  string rawSuperClusterCollection = "islandBarrelSuperClusterCollection"
  string superClusterAlgo = "Island"
  double sigmaElectronicNoise = 0.03
  bool applyEnergyCorrection = true
  string corectedSuperClusterCollection = ""
}

module correctedIslandEndcapSuperClusterProducer = EgammaSCCorrectionMaker
{
  string recHitProducer = "ecalRecHit"
  string recHitCollection = "EcalRecHitsEE"
  string rawSuperClusterProducer = "islandSuperClusterProducer"
  string rawSuperClusterCollection = "islandEndcapSuperClusterCollection"
  string superClusterAlgo = "Island"
  double sigmaElectronicNoise = 0.03
  bool applyEnergyCorrection = true
  string corectedSuperClusterCollection = ""
}
