# Energy scale correction for Fixed Matrix Endcap SuperClusters

module correctedFixedMatrixSuperClustersWithPreshower = EgammaSCCorrectionMaker
{
  string VerbosityLevel = "ERROR"

  string recHitProducer = "ecalRecHit"
  string recHitCollection = "EcalRecHitsEE"
  string rawSuperClusterProducer = "fixedMatrixSuperClustersWithPreshower"
  string rawSuperClusterCollection = ""
  string superClusterAlgo = "Island"  // FIXME
  double sigmaElectronicNoise = 0.15

  bool applyEnergyCorrection = true
  bool applyOldCorrection = true        #when true - correction function f(nCry) will be applied
  string corectedSuperClusterCollection = ""
  double etThresh = 0.
}
