# Energy scale correction for Hybrid SuperClusters
module correctedHybridSuperClusterProducer = EgammaSCCorrectionMaker
{
  string recHitProducer = "ecalrechit"
  string recHitCollection = "EcalRecHitsEB"
  string rawSuperClusterProducer = "hybridSuperClusterProducer"
  string rawSuperClusterCollection = "HybridSuperClusterCollection"
  string superClusterAlgo = "Hybrid"
  double sigmaElectronicNoise = 0.03

  bool applyEnergyCorrection = true
  string corectedSuperClusterCollection = "correctedHybridSuperClusterCollection"
}
