# Energy scale correction for Island SuperClusters

module correctedIslandBarrelSuperClusters = EgammaSCCorrectionMaker
{
  string VerbosityLevel = "ERROR"

  string recHitProducer = "ecalRecHit"
  string recHitCollection = "EcalRecHitsEB"
  string rawSuperClusterProducer   = "islandSuperClusters"
  string rawSuperClusterCollection = "islandBarrelSuperClusters"
  string superClusterAlgo = "Island"
  double sigmaElectronicNoise = 0.03
  bool applyEnergyCorrection = true
  string corectedSuperClusterCollection = ""
  double etThresh = 0.
}
