#  BasicCluster producer
module cosmicBasicClusters = CosmicClusterProducer
{ 
    string VerbosityLevel = "ERROR"

    string barrelHitProducer   = "ecalRecHit"
    string endcapHitProducer   = "ecalRecHit"

    string barrelHitCollection = "EcalRecHitsEB"
    string endcapHitCollection = "EcalRecHitsEE"

    string barrelClusterCollection = "CosmicBarrelBasicClusters"
    string endcapClusterCollection = "CosmicEndcapBasicClusters"

    double BarrelSeedThr   = 0.044
    double BarrelSingleThr = 0.135
    double BarrelSecondThr = 0.044
    double EndcapSeedThr   = 0.044
    double EndcapSingleThr = 0.135
    double EndcapSecondThr = 0.044

    bool posCalc_logweight = true
    double posCalc_t0_barl = 7.4
    double posCalc_t0_endc = 3.1
    double posCalc_t0_endcPresh = 1.2
    double posCalc_w0 = 4.2
    double posCalc_x0 = 0.89
    string clustershapecollectionEB = "CosmicBarrelShape"
    string clustershapecollectionEE = "CosmicEndcapShape"
    string barrelShapeAssociation = "CosmicBarrelShapeAssoc"
    string endcapShapeAssociation = "CosmicEndcapShapeAssoc"
	
	untracked vint32 maskedChannels = {16210, 28472, 414 , 13024, 1896, 6932, 14502, 3713, 6972, 21013, 5532, 10221, 141, 16002, 13485, 3049 ,30079, 26832, 17107, 8108 , 14636, 23286, 20040, 30501, 1358 , 277 , 999 , 14675, 14663, 24060, 7507 , 7152 ,17255, 10070, 42125, 45736, 46478, 46889, 39717, 46555, 51628, 33280, 49867, 52058, 52052, 61058, 49189, 49217,34853, 40247, 42407, 54659, 56818, 32705, 36669, 56473, 42805, 42803, 47137, 33101, 40306, 61195, 13485, 6972, 42803, 56473, 46456, 53845, 46712, 10902, 8583, 14639, 54863, 32705, 17255}


}
