#
# 
# Cosmic SuperCluster producer
module cosmicSuperClusters = SuperClusterProducer
{
    string VerbosityLevel = "ERROR"

    string endcapClusterProducer        = "cosmicBasicClusters"
    string barrelClusterProducer        = "cosmicBasicClusters"

    string endcapClusterCollection      = "CosmicEndcapBasicClusters"
    string barrelClusterCollection      = "CosmicBarrelBasicClusters"

    string endcapSuperclusterCollection = "CosmicEndcapSuperClusters"
    string barrelSuperclusterCollection = "CosmicBarrelSuperClusters"

    double barrelEtaSearchRoad = 0.20
    double barrelPhiSearchRoad = 0.55
    double endcapEtaSearchRoad = 0.14
    double endcapPhiSearchRoad = 0.60
    double seedTransverseEnergyThreshold = 0.00

    bool doBarrel = true
    bool doEndcaps = true

}
