#  BasicCluster producer
module cosmicBasicClusters = CosmicClusterProducer
{ 
    string VerbosityLevel = "ERROR"

    string barrelHitProducer   = "ecalRecHit"
    string endcapHitProducer   = "ecalRecHit"

    string barrelHitCollection = "EcalRecHitsEB"
    string endcapHitCollection = "EcalRecHitsEE"
	
	string barrelUnHitProducer   = "ecalFixedAlphaBetaFitUncalibRecHit"
    string endcapUnHitProducer   = "ecalFixedAlphaBetaFitUncalibRecHit"

    string barrelUnHitCollection = "EcalUncalibRecHitsEB"
    string endcapUnHitCollection = "EcalUncalibRecHitsEE"

    string barrelClusterCollection = "CosmicBarrelBasicClusters"
    string endcapClusterCollection = "CosmicEndcapBasicClusters"

    double BarrelSeedThr  = 4.99
    double BarrelSingleThr = 14.99
    double BarrelSecondThr = 4.99
    double BarrelSupThr    = 2.0
    double EndcapSeedThr   = 9.99
    double EndcapSingleThr = 25.99
    double EndcapSecondThr = 9.99
    double EndcapSupThr    = 3.0

    bool posCalc_logweight = true
    double posCalc_t0_barl = 7.4
    double posCalc_t0_endc = 3.1
    double posCalc_t0_endcPresh = 1.2
    double posCalc_w0 = 4.2
    double posCalc_x0 = 0.89
    string clustershapecollectionEB = "CosmicBarrelShape"
    string clustershapecollectionEE = "CosmicEndcapShape"
    string barrelShapeAssociation = "CosmicBarrelShapeAssoc"
    string endcapShapeAssociation = "CosmicEndcapShapeAssoc"
	

}
