#
# $Id: ecalClusteringSequence.cff,v 1.1 2006/08/03 16:16:36 rahatlou Exp $
# complete sequence of clustering in ecal barrel & endcap + preshower
# Shahram Rahatlou, University of Rome & INFN, 3 Aug 2006
#
# geometry needed for clustering
include "RecoEcal/EgammaClusterProducers/data/geometryForClustering.cff"

# create sequence for island clustering
include "RecoEcal/EgammaClusterProducers/data/islandClusteringSequence.cff"

# hybrid clustering sequence
include "RecoEcal/EgammaClusterProducers/data/hybridClusteringSequence.cff"

# clusters in preshower
include "RecoEcal/EgammaClusterProducers/data/preshowerClusteringSequence.cff"

# create path with all clustering algos
# NB: preshower MUST be run after island clustering in the endcap
sequence ecalClusteringSequence = {
                                    islandClusteringSequence,
                                    hybridClusteringSequence,
                                    preshowerClusteringSequence
                                  }
