#
#  simple analyzer to make histos within a framework job off the super clusters in the event
#  Author: Shahram Rahatlou, University of Rome & INFN
#  $Id: $
#
module egammaSimpleAnalyzer = EgammaSimpleAnalyzer {

  string outputFile = "egammaAnalyzer.root"

  int32 nbinHist = 200.
  double xMinHist = 0.
  double xMaxHist = 60.

  string islandBasicClusterCollection = "islandBasicClusterCollection"
  string islandBasicClusterProducer = "islandBasicClusterProducer"

  string islandSuperClusterCollection = "islandSuperClusterCollection"
  string islandSuperClusterProducer = "islandSuperClusterProducer"

  string correctedIslandSuperClusterCollection = "correctedIslandSuperClusterCollection"
  string correctedIslandSuperClusterProducer = "correctedIslandSuperClusterProducer"

  string hybridSuperClusterCollection = "HybridSuperClusterCollection"
  string hybridSuperClusterProducer = "hybridSuperClusterProducer"

  string correctedHybridSuperClusterCollection = "correctedHybridSuperClusterCollection"
  string correctedHybridSuperClusterProducer = "correctedHybridSuperClusterProducer"

}
