#
#  simple analyzer to make histos within a framework job off the super clusters in the event
#  Author: Shahram Rahatlou, University of Rome & INFN
#  $Id: egammaSimpleAnalyzer.cfi,v 1.11 2007/03/25 23:00:29 futyand Exp $
#
module egammaSimpleAnalyzer = EgammaSimpleAnalyzer {

  string outputFile = "egammaAnalyzer.root"

  int32 nbinHist = 200
  double xMinHist = 0.
  double xMaxHist = 60.

  #
  # island clustering in barrel
  #
  string islandBarrelBasicClusterProducer   = "islandBasicClusters"
  string islandBarrelBasicClusterCollection = "islandBarrelBasicClusters"
  string islandBarrelBasicClusterShapes     = "islandBarrelShape"

  #
  # island clustering in endcap
  #
  string islandEndcapBasicClusterProducer   = "islandBasicClusters"
  string islandEndcapBasicClusterCollection = "islandEndcapBasicClusters"
  string islandEndcapBasicClusterShapes     = "islandEndcapShape"

  string islandEndcapSuperClusterProducer   = "islandSuperClusters"
  string islandEndcapSuperClusterCollection = "islandEndcapSuperClusters"

  string correctedIslandEndcapSuperClusterProducer   = "correctedEndcapSuperClustersWithPreshower"
  string correctedIslandEndcapSuperClusterCollection = ""

  #
  # hybrid clustering in barrel
  #
  string hybridSuperClusterProducer   = "hybridSuperClusters"
  string hybridSuperClusterCollection = ""

  string correctedHybridSuperClusterProducer   = "correctedHybridSuperClusters"
  string correctedHybridSuperClusterCollection = ""

}
