#
#  simple analyzer to make histos within a framework job off the super clusters in the event
#  Author: Shahram Rahatlou, University of Rome & INFN
#  $Id: egammaSimpleAnalyzer.cfi,v 1.2 2006/06/06 20:26:09 tsirig Exp $
#
module egammaSimpleAnalyzer = EgammaSimpleAnalyzer {

  string outputFile = "egammaAnalyzer.root"

  int32 nbinHist = 200.
  double xMinHist = 0.
  double xMaxHist = 60.

  string islandBasicClusterProducer   = "islandBasicClusterProducer"
  string islandBasicClusterCollection = "islandBarrelBasicClusterCollection"

  string islandSuperClusterProducer   = "islandSuperClusterProducer"
  string islandSuperClusterCollection = "islandBarrelSuperClusterCollection"

  string correctedIslandSuperClusterProducer   = "correctedIslandBarrelSuperClusterProducer"
  string correctedIslandSuperClusterCollection = ""

  string hybridSuperClusterProducer   = "hybridSuperClusterProducer"
  string hybridSuperClusterCollection = ""

  string correctedHybridSuperClusterProducer   = "correctedHybridSuperClusterProducer"
  string correctedHybridSuperClusterCollection = ""

}
