#
# $Id: fixedMatrixSuperClusters.cfi,v 1.2 2008/01/10 17:29:47 dlevans Exp $
#
# Fixed Matrix SuperCluster producer
module fixedMatrixSuperClusters = FixedMatrixSuperClusterProducer
{
    string VerbosityLevel = "ERROR"

    string endcapClusterProducer        = "fixedMatrixBasicClusters"
    string barrelClusterProducer        = "fixedMatrixBasicClusters"

    string endcapClusterCollection      = "fixedMatrixEndcapBasicClusters"
    string barrelClusterCollection      = "fixedMatrixBarrelBasicClusters"

    string endcapSuperclusterCollection = "fixedMatrixEndcapSuperClusters"
    string barrelSuperclusterCollection = "fixedMatrixBarrelSuperClusters"

    double barrelEtaSearchRoad = 0.06
    double barrelPhiSearchRoad = 0.80
    double endcapEtaSearchRoad = 0.14
    double endcapPhiSearchRoad = 0.60
    double seedTransverseEnergyThreshold = 1.00
    bool dynamicPhiRoad = true

    # for brem recovery
    PSet bremRecoveryPset = {
       PSet barrel = {
          vdouble etVec = { 5.0,  10.0, 15.0, 20.0, 30.0, 40.0, 45.0, 55.0, 135.0, 195.0, 225.0 }
          vint32 cryVec = { 16,   13,   11,   10,   9,    8,    7,    6,    5,     4,     3 }
          int32 cryMin = 2
       }
       PSet endcap = {
          double a = 47.85
          double b = 108.8
          double c = 0.1201
       }
    }

    bool doBarrel = false
    bool doEndcaps = true

}
