# $Id: preshowerClusterShape.cfi,v 1.2 2007/12/07 09:31:56 akyriaki Exp $
# Preshower cluster producer
module fixedMatrixPreshowerClusterShape = PreshowerClusterShapeProducer
{

   # building preshower clusters

    string preshRecHitProducer      = "ecalPreshowerRecHit"
    string preshRecHitCollection    = "EcalRecHitsES"

    string endcapSClusterProducer   = "fixedMatrixSuperClusters"
    string endcapSClusterCollection = "fixedMatrixEndcapSuperClusters"

//    string corrPhoProducer = "correctedPhotons"
//    string correctedPhotonCollection   = ""

    string PreshowerClusterShapeCollectionX = "fixedMatrixPreshowerXClustersShape"
    string PreshowerClusterShapeCollectionY = "fixedMatrixPreshowerYClustersShape"

    double preshStripEnergyCut  = 0.0
    int32  preshPi0Nstrip  = 5

    # DEBUG: very verbose  INFO: minimal printout
    string debugLevel         = "INFO"
    # string debugLevel         = "DEBUG"
}

