# $Id: fixedMatrixPreshowerClusterShape.cfi,v 1.1 2008/03/03 21:48:16 dlevans Exp $
# Preshower cluster producer
module fixedMatrixPreshowerClusterShape = PreshowerClusterShapeProducer
{

   # building fixedMatrixPreshower clusters

    InputTag preshRecHitProducer      = ecalPreshowerRecHit:EcalRecHitsES
    InputTag endcapSClusterProducer   = fixedMatrixSuperClusters:fixedMatrixEndcapSuperClusters

//    string corrPhoProducer = "correctedPhotons"
//    string correctedPhotonCollection   = ""

    string PreshowerClusterShapeCollectionX = "fixedMatrixPreshowerXClustersShape"
    string PreshowerClusterShapeCollectionY = "fixedMatrixPreshowerYClustersShape"

    double preshStripEnergyCut  = 0.0
    int32  preshPi0Nstrip  = 5

    # DEBUG: very verbose  INFO: minimal printout
    string debugLevel         = "INFO"
    # string debugLevel         = "DEBUG"
}

