# FixedMatrix BasicCluster producer
module fixedMatrixBasicClusters = FixedMatrixClusterProducer
{
    string VerbosityLevel = "ERROR"

    string barrelHitProducer   = "ecalRecHit"
    string endcapHitProducer   = "ecalRecHit"

    string barrelHitCollection = "EcalRecHitsEB"
    string endcapHitCollection = "EcalRecHitsEE"

    string barrelClusterCollection = "fixedMatrixBarrelBasicClusters"
    string endcapClusterCollection = "fixedMatrixEndcapBasicClusters"

    double IslandBarrelSeedThr = 0.50
    double IslandEndcapSeedThr = 0.18

    bool posCalc_logweight = true
    double posCalc_t0_barl = 7.4
    double posCalc_t0_endc = 3.1
    double posCalc_t0_endcPresh = 1.2
    double posCalc_w0 = 4.2
    double posCalc_x0 = 0.89
    string clustershapecollectionEB = "fixedMatrixBarrelShape"
    string clustershapecollectionEE = "fixedMatrixEndcapShape"
    string barrelShapeAssociation = "fixedMatrixBarrelShapeAssoc"
    string endcapShapeAssociation = "fixedMatrixEndcapShapeAssoc"

}
