# Producer for Hybrid BasicClusters and SuperClusters
  module hybridSuperClusters = HybridClusterProducer
  {
    # input collection
    string ecalhitproducer = "ecalRecHit"
    string ecalhitcollection = "EcalRecHitsEB"

    # clustering parameters
    double HybridBarrelSeedThr = 1.0
    int32 step = 17
    double ethresh = .1
    double ewing = 1.0
    double eseed = .35

    bool coretools_logweight = true
    double coretools_x0 =0.89
    double coretools_t0 = 6.2
    double coretools_w0=4.0

    # output collections
    string clustershapecollection = ""
    string basicclusterCollection = ""
    string superclusterCollection = ""
    string debugLevel         = "INFO"

  }
