# Producer for Hybrid BasicClusters and SuperClusters
  module hybridSuperClusters = HybridClusterProducer
  {
    # input collection
    string ecalhitproducer = "ecalRecHit"
    string ecalhitcollection = "EcalRecHitsEB"

    # clustering parameters
    double HybridBarrelSeedThr = 1.0
    int32 step = 17
    bool dynamicPhiRoad = false
    double ethresh = .1
    double ewing = 1.0
    double eseed = .35

    bool posCalc_logweight = true
    double posCalc_t0 = 7.4
    double posCalc_w0 = 4.2
    double posCalc_x0 = 0.89

    # output collections
    string clustershapecollection = ""
    string basicclusterCollection = ""
    string superclusterCollection = ""
    string shapeAssociation = "hybridShapeAssoc"
    string debugLevel         = "INFO"

  }
