#
# $Id: islandSuperClusterProducer.cfi,v 1.3 2006/06/08 12:25:11 rahatlou Exp $
#
# Island SuperCluster producer
module islandSuperClusterProducer = SuperClusterProducer
{
    string endcapClusterProducer        = "islandBasicClusterProducer"
    string barrelClusterProducer        = "islandBasicClusterProducer"

    string endcapClusterCollection      = "islandEndcapBasicClusterCollection"
    string barrelClusterCollection      = "islandBarrelBasicClusterCollection"

    string endcapSuperclusterCollection = "islandEndcapSuperClusterCollection"
    string barrelSuperclusterCollection = "islandBarrelSuperClusterCollection"

    double barrelEtaSearchRoad = 0.06
    double barrelPhiSearchRoad = 0.80
    double endcapEtaSearchRoad = 0.14
    double endcapPhiSearchRoad = 0.40
    double seedEnergyThreshold = 3.00
}
