#
# $Id: islandSuperClusters.cfi,v 1.1 2006/08/02 13:41:15 rahatlou Exp $
#
# Island SuperCluster producer
module islandSuperClusters = SuperClusterProducer
{
    string VerbosityLevel = "ERROR"

    string endcapClusterProducer        = "islandBasicClusters"
    string barrelClusterProducer        = "islandBasicClusters"

    string endcapClusterCollection      = "islandEndcapBasicClusters"
    string barrelClusterCollection      = "islandBarrelBasicClusters"

    string endcapSuperclusterCollection = "islandEndcapSuperClusters"
    string barrelSuperclusterCollection = "islandBarrelSuperClusters"

    double barrelEtaSearchRoad = 0.06
    double barrelPhiSearchRoad = 0.80
    double endcapEtaSearchRoad = 0.14
    double endcapPhiSearchRoad = 0.40
    double seedTransverseEnergyThreshold = 3.00
}
