#
# $Id: islandSuperClusters.cfi,v 1.3 2006/10/03 07:29:17 tsirig Exp $
#
# Island SuperCluster producer
module islandSuperClusters = SuperClusterProducer
{
    string VerbosityLevel = "ERROR"

    string endcapClusterProducer        = "islandBasicClusters"
    string barrelClusterProducer        = "islandBasicClusters"

    string endcapClusterCollection      = "islandEndcapBasicClusters"
    string barrelClusterCollection      = "islandBarrelBasicClusters"

    string endcapSuperclusterCollection = "islandEndcapSuperClusters"
    string barrelSuperclusterCollection = "islandBarrelSuperClusters"

    double barrelEtaSearchRoad = 0.06
    double barrelPhiSearchRoad = 0.80
    double endcapEtaSearchRoad = 0.14
    double endcapPhiSearchRoad = 0.60
    double seedTransverseEnergyThreshold = 1.00
}
