#
# $Id: islandSuperClusterProducer.cfi,v 1.7 2006/08/01 14:42:38 kati Exp $
#
# Island SuperCluster producer
module islandSuperClusters = SuperClusterProducer
{
    string VerbosityLevel = "ERROR"

    string endcapClusterProducer        = "islandBasicClusters"
    string barrelClusterProducer        = "islandBasicClusters"

    string endcapClusterCollection      = "islandEndcapBasicClusters"
    string barrelClusterCollection      = "islandBarrelBasicClusters"

    string endcapSuperclusterCollection = "islandEndcapSuperClusters"
    string barrelSuperclusterCollection = "islandBarrelSuperClusters"

    double barrelEtaSearchRoad = 0.06
    double barrelPhiSearchRoad = 0.80
    double endcapEtaSearchRoad = 0.14
    double endcapPhiSearchRoad = 0.40
    double seedEnergyThreshold = 3.00
}
