#
# $Id: islandSuperClusterProducer.cfi,v 1.6 2006/08/01 14:08:59 kati Exp $
#
# Island SuperCluster producer
module islandSuperClusters = SuperClusterProducer
{
    string VerbosityLevel = "ERROR"

    string endcapClusterProducer        = "islandBasicClusterProducer"
    string barrelClusterProducer        = "islandBasicClusterProducer"

    string endcapClusterCollection      = "islandEndcapBasicClusterCollection"
    string barrelClusterCollection      = "islandBarrelBasicClusterCollection"

    string endcapSuperclusterCollection = "islandEndcapSuperClusterCollection"
    string barrelSuperclusterCollection = "islandBarrelSuperClusterCollection"

    double barrelEtaSearchRoad = 0.06
    double barrelPhiSearchRoad = 0.80
    double endcapEtaSearchRoad = 0.14
    double endcapPhiSearchRoad = 0.40
    double seedEnergyThreshold = 3.00
}
