# Multi5x5 BasicCluster producer
module multi5x5BasicClusters = Multi5x5ClusterProducer
{
    string VerbosityLevel = "ERROR"

    string barrelHitProducer   = "ecalRecHit"
    string endcapHitProducer   = "ecalRecHit"

    string barrelHitCollection = "EcalRecHitsEB"
    string endcapHitCollection = "EcalRecHitsEE"

    string barrelClusterCollection = "multi5x5BarrelBasicClusters"
    string endcapClusterCollection = "multi5x5EndcapBasicClusters"

    double IslandBarrelSeedThr = 0.50
    double IslandEndcapSeedThr = 0.18

    bool posCalc_logweight = true
    double posCalc_t0_barl = 7.4
    double posCalc_t0_endc = 3.1
    double posCalc_t0_endcPresh = 1.2
    double posCalc_w0 = 4.2
    double posCalc_x0 = 0.89
    string clustershapecollectionEB = "multi5x5BarrelShape"
    string clustershapecollectionEE = "multi5x5EndcapShape"
    string barrelShapeAssociation = "multi5x5BarrelShapeAssoc"
    string endcapShapeAssociation = "multi5x5EndcapShapeAssoc"

}
