# $Id: multi5x5PreshowerClusterShape.cfi,v 1.2 2008/03/27 18:05:29 dlevans Exp $
# Preshower cluster producer
module multi5x5PreshowerClusterShape = PreshowerClusterShapeProducer
{

   # building multi5x5Preshower clusters

    InputTag preshRecHitProducer      = ecalPreshowerRecHit:EcalRecHitsES
    InputTag endcapSClusterProducer   = multi5x5SuperClusters:multi5x5EndcapSuperClusters

//    string corrPhoProducer = "correctedPhotons"
//    string correctedPhotonCollection   = ""

    string PreshowerClusterShapeCollectionX = "multi5x5PreshowerXClustersShape"
    string PreshowerClusterShapeCollectionY = "multi5x5PreshowerYClustersShape"

    double preshStripEnergyCut  = 0.0
    int32  preshPi0Nstrip  = 5

    # DEBUG: very verbose  INFO: minimal printout
    string debugLevel         = "INFO"
    # string debugLevel         = "DEBUG"
}

