# $Id: piZeroDiscriminators.cfi,v 1.2 2007/06/25 09:19:29 akyriaki Exp $
# Preshower cluster producer
module piZeroDiscriminators = PiZeroDiscriminatorProducer
{

   # building preshower clusters

    string preshRecHitProducer      = "ecalPreshowerRecHit"
    string preshRecHitCollection    = "EcalRecHitsES"

    string corrPhoProducer = "correctedPhotons"
    string correctedPhotonCollection   = ""
    string Pi0Association = "PhotonPi0DiscriminatorAssociationMap"

    string barrelClusterShapeMapProducer  = "hybridSuperClusters"
    string barrelClusterShapeMapCollection = "hybridShapeAssoc"

    string endcapClusterShapeMapProducer  = "islandBasicClusters"
    string endcapClusterShapeMapCollection = "islandEndcapShapeAssoc"

    double preshStripEnergyCut  = 0.0
    int32  preshPi0Nstrip  = 5

    # DEBUG: very verbose  INFO: minimal printout
    # string debugLevel         = "INFO"
    string debugLevel         = "DEBUG"
}
