# $Id: piZeroDiscriminators.cfi,v 1.2 2007/06/25 09:19:29 akyriaki Exp $
# Preshower cluster producer
module piZeroDiscriminators = PiZeroDiscriminatorProducer
{

   # building preshower clusters

    string barrelHitProducer   = "ecalRecHit"
    string barrelHitCollection = "EcalRecHitsEB"

    string endcapHitProducer   = "ecalRecHit"
    string endcapHitCollection = "EcalRecHitsEE"

    string preshRecHitProducer      = "ecalPreshowerRecHit"
    string preshRecHitCollection    = "EcalRecHitsES"
  
    string corrPhoProducer = "correctedPhotons"
    string correctedPhotonCollection   = ""
    string Pi0Association = "PhotonPi0DiscriminatorAssociationMap"

    double preshStripEnergyCut  = 0.0
    int32  preshPi0Nstrip  = 5

    bool posCalc_logweight = true
    double posCalc_t0_barl = 7.4
    double posCalc_t0_endc = 3.1
    double posCalc_t0_endcPresh = 1.2
    double posCalc_w0 = 4.2
    double posCalc_x0 = 0.89

    # DEBUG: very verbose  INFO: minimal printout
    string debugLevel         = "INFO"
}
