# $Id: piZeroDiscriminators.cfi,v 1.1 2006/09/23 14:49:12 rahatlou Exp $
# Preshower cluster producer
module piZeroDiscriminators = PiZeroDiscriminatorProducer
{

   # building preshower clusters

    string barrelHitProducer   = "ecalRecHit"
    string barrelHitCollection = "EcalRecHitsEB"

    string endcapHitProducer   = "ecalRecHit"
    string endcapHitCollection = "EcalRecHitsEE"

    string preshRecHitProducer      = "ecalPreshowerRecHit"
    string preshRecHitCollection    = "EcalRecHitsES"

    string barrelSClusterProducer   = "islandSuperClusters"
    string barrelSClusterCollection = "islandBarrelSuperClusters"

    string endcapSClusterProducer   = "islandSuperClusters"
    string endcapSClusterCollection = "islandEndcapSuperClusters"
 

    double preshStripEnergyCut  = 0.0
    int32  preshPi0Nstrip  = 5

    bool posCalc_logweight = true
    double posCalc_t0_barl = 7.4
    double posCalc_t0_endc = 3.1
    double posCalc_t0_endcPresh = 1.2
    double posCalc_w0 = 4.2
    double posCalc_x0 = 0.89

   # building endcap association

    string endcapPiZeroDiscriminatorCollection = "endcapPiZeroDiscriminatorCollection"
    string barrelPiZeroDiscriminatorCollection = "barrelPiZeroDiscriminatorCollection"

    # DEBUG: very verbose  INFO: minimal printout
    string debugLevel         = "INFO"
}
