# Preshower cluster producer
module preshowerClusterProducer = PreshowerClusterProducer
{

   # building preshower clusters

    string preshRecHitProducer      = "esrechit"
    string preshRecHitCollection    = "EcalRecHitsES"

    string endcapSClusterProducer   = "islandSuperClusterProducer" 
    string endcapSClusterCollection = "islandEndcapSuperClusterCollection" 
 
    string preshClusterCollectionX = "preshowerClusterCollectionX"
    string preshClusterCollectionY = "preshowerClusterCollectionY"

    double preshStripEnergyCut      = 0.0
    double preshClusterEnergyCut    = 0.0
    int32  preshSeededNstrip        = 15
    int32  preshNclust              = 4


   # building endcap association

    string assocSClusterCollection = "islandEndcapSuperClusterCollectionAssoc"

    double preshCalibPlaneX  = 1.0
    double preshCalibPlaneY  = 0.7
    double preshCalibMIPtoGeV = 1.0

    string debugLevel             = "HISTO"

    string outputFile = "presh_cert.root"
}
