# $Id: preshowerClusterShape.cfi,v 1.1 2007/10/18 13:30:27 akyriaki Exp $
# Preshower cluster producer
module preshowerClusterShape = PreshowerClusterShapeProducer
{

   # building preshower clusters

    string preshRecHitProducer      = "ecalPreshowerRecHit"
    string preshRecHitCollection    = "EcalRecHitsES"
 
    string endcapSClusterProducer   = "islandSuperClusters"
    string endcapSClusterCollection = "islandEndcapSuperClusters"

//    string corrPhoProducer = "correctedPhotons"
//    string correctedPhotonCollection   = ""
    
    string PreshowerClusterShapeCollectionX = "preshowerXClustersShape"
    string PreshowerClusterShapeCollectionY = "preshowerYClustersShape" 

    double preshStripEnergyCut  = 0.0
    int32  preshPi0Nstrip  = 5

    # DEBUG: very verbose  INFO: minimal printout
    string debugLevel         = "INFO"
    # string debugLevel         = "DEBUG"
}
