#
#  simple analyzer to make histos within a framework job off the super clusters in the event
#  Author: Shahram Rahatlou, University of Rome & INFN
#  $Id: preshowerAnalyzer.cfi,v 1.1 2006/07/20 18:33:47 dbanduri Exp $
#
module preshowerAnalyzer = PreshowerAnalyzer {

  string outputFile = "preshowerAnalyzer.root"

  string preshClusterProducer    = "preshowerClusters"
  string preshClusterCollectionX = "preshowerXClusters"
  string preshClusterCollectionY = "preshowerYClusters"

  double preshCalibPlaneX  = 1.0
  double preshCalibPlaneY  = 0.7
  double preshCalibMIPtoGeV = 1.0

 # building endcap association
  string islandEndcapSuperClusterProducer1   = "islandSuperClusters"
  string islandEndcapSuperClusterCollection1 = "islandEndcapSuperClusters"

  string islandEndcapSuperClusterProducer2   = "preshowerClusters"
  string islandEndcapSuperClusterCollection2 = "islandEndcapSuperClustersAssoc"

  int32 nBinDE =  40.
  double EminDE = 0.
  double EmaxDE = 1.0

  int32 nBinSC = 40.
  double EminSC = 0.
  double EmaxSC = 80.

}


#Events.Draw("recoSuperClusters_preshowerClusterProducer_islandEndcapSuperClusterCollectionAssoc_PreshowerClusterProcess.obj.energy_")
