#
# $Id: preshowerClusteringSequence.cff,v 1.3 2006/06/16 11:26:31 bandurin Exp $
#
#------------------
#Preshower clustering:
#------------------

# Preshower Cluster producer
include "RecoEcal/EgammaClusterProducers/data/preshowerClusterProducer.cfi"

# Endcap Cluster Association producer
#include "RecoEcal/EgammaClusterProducers/data/endcapAssocSuperClusterProducer.cfi"


# create sequence for preshower clustering
sequence preshowerClusteringSequence = { preshowerClusterProducer}
#             endcapAssocSuperClusterProducer}
             
