# Preshower cluster producer
module preshowerClusters = PreshowerClusterProducer
{

   # building preshower clusters

    string preshRecHitProducer      = "ecalPreshowerRecHit"
    string preshRecHitCollection    = "EcalRecHitsES"

    string endcapSClusterProducer   = "islandSuperClusters"
    string endcapSClusterCollection = "islandEndcapSuperClusters"
 
    string preshClusterCollectionX = "preshowerXClusters"
    string preshClusterCollectionY = "preshowerYClusters"

    double preshStripEnergyCut      = 0.0
    double preshClusterEnergyCut    = 0.0
    int32  preshSeededNstrip        = 15
    int32  preshNclust              = 4


   # building endcap association

    string assocSClusterCollection = "islandEndcapSuperClustersAssoc"

    double preshCalibPlaneX  = 1.0
    double preshCalibPlaneY  = 0.70
    double preshCalibMIPtoGeV = 1.0

    string debugLevel         = "INFOoo"
    
}
