#
# $Id: preshowerClusteringSequence.cff,v 1.1 2006/06/29 21:21:58 dbanduri Exp $
#
#------------------
#Preshower clustering:
#------------------

# Preshower Cluster producer
include "RecoEcal/EgammaClusterProducers/data/preshowerClusters.cfi"

# Endcap Cluster Association producer
#include "RecoEcal/EgammaClusterProducers/data/endcapAssocSuperClusters.cfi"


# create sequence for preshower clustering
sequence preshowerClusteringSequence = { preshowerClusters}
#             endcapAssocSuperClusterProducer}
             
