#
#  simple analyzer to make histos within a framework job off the super clusters in the event
#  Author: Shahram Rahatlou, University of Rome & INFN
#  $Id: preshowerAnalyzer.cfi,v 1.2 2006/08/02 13:41:52 rahatlou Exp $
#
module preshowerAnalyzer = PreshowerAnalyzer {

  string outputFile = "preshowerAnalyzer.root"

  string preshClusterProducer    = "preshowerClusters"
  string preshClusterCollectionX = "preshowerXClusters"
  string preshClusterCollectionY = "preshowerYClusters"

  double preshCalibPlaneX  = 1.0
  double preshCalibPlaneY  = 0.70
  double preshCalibGamma   = 0.024   # 0.020
  double preshCalibMIP     = 90.0e-6 # 78.5e-6 

 # building endcap association
  string islandEndcapSuperClusterProducer1   = "islandSuperClusters"
  string islandEndcapSuperClusterCollection1 = "islandEndcapSuperClusters"

  string islandEndcapSuperClusterProducer2   = "preshowerClusters"
  string islandEndcapSuperClusterCollection2 = "islandEndcapSuperClustersAssoc"

  int32 nBinDE =  25.
  double EminDE = 0.
  double EmaxDE = 50.0

  int32 nBinSC =  60.
  double EminSC = 0.
  double EmaxSC = 300.

}

