# Preshower cluster producer
module preshowerPi0NNProducer = PreshowerPi0NNProducer
{

   # building preshower clusters

    string endcapHitProducer   = "ecalRecHit"
    string endcapHitCollection = "EcalRecHitsEE"

    string preshRecHitProducer      = "esRecHit"
    string preshRecHitCollection    = "EcalRecHitsES"

    string endcapSClusterProducer   = "islandSuperClusterProducer" 
    string endcapSClusterCollection = "islandEndcapSuperClusterCollection" 
 
    double preshStripEnergyCut  = 0.0
    int32  preshPi0Nstrip  = 5
    bool coretools_logweight = true
    double coretools_x0 = 0.89
    double coretools_t0 = 6.2
    double coretools_w0 = 4.0

   # building endcap association

    string PreshClusterPi0DiscriminatorCollection = "PreshClusterPi0DiscriminatorCollection"

    string debugLevel         = "DEBUG"
    
}
