module interestingEcalDetIdEB = InterestingDetIdCollectionProducer
{
    InputTag recHitsLabel = ecalRecHit:EcalRecHitsEB
    InputTag basicClustersLabel = hybridSuperClusters:hybridBarrelBasicClusters
    
    string interestingDetIdCollection = ""
    
    int32 etaSize = 5
    int32 phiSize = 5
}

module interestingEcalDetIdEE = InterestingDetIdCollectionProducer
{
    InputTag recHitsLabel = ecalRecHit:EcalRecHitsEE
    InputTag basicClustersLabel = multi5x5BasicClusters:multi5x5EndcapBasicClusters
    
    string interestingDetIdCollection = ""
    
    int32 etaSize = 5
    int32 phiSize = 5
}

module reducedEcalRecHitsEB = ReducedRecHitCollectionProducer
{
    InputTag recHitsLabel = ecalRecHit:EcalRecHitsEB
    VInputTag interestingDetIdCollections = { interestingEcalDetIdEB, interestingEleIsoDetIdEB, interestingGamIsoDetIdEB, caloRecoTauProducer }
    
    string reducedHitsCollection = ""
    
}

module reducedEcalRecHitsEE = ReducedRecHitCollectionProducer
{
    InputTag recHitsLabel = ecalRecHit:EcalRecHitsEE
    VInputTag interestingDetIdCollections = { interestingEcalDetIdEE, interestingEleIsoDetIdEE, interestingGamIsoDetIdEE, caloRecoTauProducer }
    
    string reducedHitsCollection = ""
    
}

sequence reducedRecHitsSequence = { interestingEcalDetIdEB, interestingEcalDetIdEE, reducedEcalRecHitsEB, reducedEcalRecHitsEE }
